# StockViewer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/configuration/: ConfigurationUtils.java
src/main/java/db/: AbstractDBQuery.java  DBCallbackInterface.java  DBManager.java  DBQuery.java  DBQueryFactory.java  PreparedStatementQuery.java  StatementQuery.java
src/main/java/event/: AbstractEventConsumer.java  CallbackInterface.java  Event.java  EventConsumer.java  EventEmitter.java  EventRouter.java  EventSource.java  EventType.java
src/main/java/gui/: App.java  GuiManager.java  TestGUI.java
src/main/java/gui/consumers/: MessageConsumer.java  TimeSeriesConsumer.java
src/main/java/gui/event/: RequestEvent.java
src/main/java/main/: Main.java
src/main/java/model/: Data.java  MetaData.java  SymbolData.java  TimeSeriesData.java
src/main/java/web/: APIRequest.java  FunctionType.java  IntervalType.java  Web.java
src/main/java/web/messages/: SymbolSearchMessage.java  TimeSeriesMessage.java
src/main/java/web/utils/: EnitityUtils.java  JsonUtils.java
src/main/resources/: config.properties  log4j.properties
